<package xmlns="http://v8.1c.ru/8.1/xdto" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" targetNamespace="http://xbrl.org/2008/variable" elementFormQualified="true" attributeFormQualified="false">
	<import namespace="http://www.xbrl.org/2003/XLink"/>
	<import namespace="http://www.w3.org/1999/xlink"/>
	<import namespace="http://xbrl.org/2008/generic"/>
	<property name="equalityDefinition">
		<typeDef xmlns:d3p1="http://xbrl.org/2008/variable" xsi:type="ObjectType" base="d3p1:resource.type" open="true" mixed="true" sequenced="true">
			<property name="test" type="d3p1:expression" lowerBound="1" form="Attribute"/>
		</typeDef>
	</property>
	<property name="factVariable">
		<typeDef xmlns:d3p1="http://xbrl.org/2008/variable" xsi:type="ObjectType" base="d3p1:resource.type" open="true" mixed="true" sequenced="true">
			<property name="nils" type="xs:boolean" lowerBound="0" form="Attribute"/>
			<property name="matches" type="xs:boolean" lowerBound="0" form="Attribute"/>
			<property name="fallbackValue" type="d3p1:expression" lowerBound="0" form="Attribute"/>
			<property name="bindAsSequence" type="xs:boolean" lowerBound="1" form="Attribute"/>
		</typeDef>
	</property>
	<property xmlns:d2p1="http://xbrl.org/2008/variable" name="filter" type="d2p1:resource.type"/>
	<property name="function">
		<typeDef xmlns:d3p1="http://xbrl.org/2008/variable" xsi:type="ObjectType" base="d3p1:resource.type" open="true" mixed="true" ordered="false" sequenced="true">
			<property name="name" type="xs:QName" lowerBound="1" form="Attribute"/>
			<property name="output" type="xs:string" lowerBound="1" form="Attribute"/>
			<property name="input" lowerBound="0" upperBound="-1">
				<typeDef xsi:type="ObjectType">
					<property name="type" type="xs:string" lowerBound="1" form="Attribute"/>
				</typeDef>
			</property>
		</typeDef>
	</property>
	<property name="generalVariable">
		<typeDef xmlns:d3p1="http://xbrl.org/2008/variable" xsi:type="ObjectType" base="d3p1:resource.type" open="true" mixed="true" sequenced="true">
			<property name="select" type="d3p1:expression" lowerBound="1" form="Attribute"/>
			<property name="bindAsSequence" type="xs:boolean" lowerBound="1" form="Attribute"/>
		</typeDef>
	</property>
	<property name="parameter">
		<typeDef xmlns:d3p1="http://xbrl.org/2008/variable" xsi:type="ObjectType" base="d3p1:resource.type" open="true" mixed="true" sequenced="true">
			<property name="name" type="xs:QName" lowerBound="1" form="Attribute"/>
			<property name="select" type="d3p1:expression" lowerBound="0" form="Attribute"/>
			<property name="required" type="xs:boolean" lowerBound="0" form="Attribute"/>
			<property name="as" type="xs:QName" lowerBound="0" form="Attribute"/>
		</typeDef>
	</property>
	<property name="precondition">
		<typeDef xmlns:d3p1="http://xbrl.org/2008/variable" xsi:type="ObjectType" base="d3p1:resource.type" open="true" mixed="true" sequenced="true">
			<property name="test" type="d3p1:expression" lowerBound="1" form="Attribute"/>
		</typeDef>
	</property>
	<property xmlns:d2p1="http://xbrl.org/2008/variable" name="resource" type="d2p1:resource.type"/>
	<property xmlns:d2p1="http://xbrl.org/2008/variable" name="variable" type="d2p1:resource.type"/>
	<property name="variableArc">
		<typeDef xsi:type="ObjectType" open="true" sequenced="true">
			<property xmlns:d4p1="http://xbrl.org/2008/variable" name="name" type="d4p1:QName" lowerBound="1" form="Attribute"/>
		</typeDef>
	</property>
	<property name="variableFilterArc">
		<typeDef xsi:type="ObjectType" open="true" sequenced="true">
			<property name="complement" type="xs:boolean" lowerBound="1" form="Attribute"/>
			<property name="cover" type="xs:boolean" lowerBound="1" form="Attribute"/>
		</typeDef>
	</property>
	<property xmlns:d2p1="http://xbrl.org/2008/variable" name="variableSet" type="d2p1:variableSet.type"/>
	<property name="variableSetFilterArc">
		<typeDef xsi:type="ObjectType" open="true" sequenced="true">
			<property name="complement" type="xs:boolean" lowerBound="1" form="Attribute"/>
		</typeDef>
	</property>
	<valueType name="QName" base="xs:Name" variety="Atomic">
		<pattern>([^:]+:)?[^:]+</pattern>
	</valueType>
	<valueType name="expression" base="xs:string" variety="Atomic">
		<pattern>[\s]*[\S]+[\s\S]*</pattern>
	</valueType>
	<objectType name="resource.type" open="true" mixed="true" sequenced="true"/>
	<objectType xmlns:d2p1="http://xbrl.org/2008/variable" name="variableSet.type" base="d2p1:resource.type" open="true" mixed="true" sequenced="true">
		<property name="aspectModel" type="xs:token" lowerBound="1" form="Attribute"/>
		<property name="implicitFiltering" type="xs:boolean" lowerBound="1" form="Attribute"/>
	</objectType>
</package>