<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>ChartOfCharacteristicTypes.velpo_UserDefinedParameters.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.velpo_FieldQueryLinks.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:c43d3d88-557f-4be5-8b83-4c61d63df2f7</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>ChartOfCharacteristicTypes.velpo_UserDefinedParameters.StandardCommand.OpenList</commands>
      <commands>Catalog.velpo_FieldQueryLinks.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>ChartOfCharacteristicTypes.velpo_UserDefinedParameters.StandardCommand.OpenList</commands>
      <commands>Catalog.velpo_FieldQueryLinks.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
