<package xmlns="http://v8.1c.ru/8.1/xdto" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" targetNamespace="urn:oasis:names:tc:entity:xmlns:xml:catalog" elementFormQualified="true" attributeFormQualified="false">
	<property xmlns:d2p1="urn:oasis:names:tc:entity:xmlns:xml:catalog" name="catalog" type="d2p1:catalog"/>
	<property xmlns:d2p1="urn:oasis:names:tc:entity:xmlns:xml:catalog" name="delegatePublic" type="d2p1:delegatePublic"/>
	<property xmlns:d2p1="urn:oasis:names:tc:entity:xmlns:xml:catalog" name="delegateSystem" type="d2p1:delegateSystem"/>
	<property xmlns:d2p1="urn:oasis:names:tc:entity:xmlns:xml:catalog" name="delegateURI" type="d2p1:delegateURI"/>
	<property xmlns:d2p1="urn:oasis:names:tc:entity:xmlns:xml:catalog" name="group" type="d2p1:group"/>
	<property xmlns:d2p1="urn:oasis:names:tc:entity:xmlns:xml:catalog" name="nextCatalog" type="d2p1:nextCatalog"/>
	<property xmlns:d2p1="urn:oasis:names:tc:entity:xmlns:xml:catalog" name="public" type="d2p1:public"/>
	<property xmlns:d2p1="urn:oasis:names:tc:entity:xmlns:xml:catalog" name="rewriteSystem" type="d2p1:rewriteSystem"/>
	<property xmlns:d2p1="urn:oasis:names:tc:entity:xmlns:xml:catalog" name="rewriteURI" type="d2p1:rewriteURI"/>
	<property xmlns:d2p1="urn:oasis:names:tc:entity:xmlns:xml:catalog" name="system" type="d2p1:system"/>
	<property xmlns:d2p1="urn:oasis:names:tc:entity:xmlns:xml:catalog" name="uri" type="d2p1:uri"/>
	<valueType xmlns:d2p1="urn:oasis:names:tc:entity:xmlns:xml:catalog" name="partialPublicIdentifier" base="d2p1:pubIdChars" variety="Atomic"/>
	<valueType name="pubIdChars" base="xs:string" variety="Atomic">
		<pattern>[a-zA-Z0-9-'()+,./:=?;!*#@$_%]*</pattern>
	</valueType>
	<valueType xmlns:d2p1="urn:oasis:names:tc:entity:xmlns:xml:catalog" name="publicIdentifier" base="d2p1:pubIdChars" variety="Atomic"/>
	<valueType name="systemOrPublic" base="xs:string" variety="Atomic">
		<enumeration>system</enumeration>
		<enumeration>public</enumeration>
	</valueType>
	<objectType name="catalog" open="true" ordered="false" sequenced="true">
		<property name="id" type="xs:ID" lowerBound="0" form="Attribute"/>
		<property xmlns:d3p1="urn:oasis:names:tc:entity:xmlns:xml:catalog" name="prefer" type="d3p1:systemOrPublic" lowerBound="0" form="Attribute"/>
		<property xmlns:d3p1="urn:oasis:names:tc:entity:xmlns:xml:catalog" ref="d3p1:public" lowerBound="0" upperBound="-1"/>
		<property xmlns:d3p1="urn:oasis:names:tc:entity:xmlns:xml:catalog" ref="d3p1:system" lowerBound="0" upperBound="-1"/>
		<property xmlns:d3p1="urn:oasis:names:tc:entity:xmlns:xml:catalog" ref="d3p1:uri" lowerBound="0" upperBound="-1"/>
		<property xmlns:d3p1="urn:oasis:names:tc:entity:xmlns:xml:catalog" ref="d3p1:rewriteSystem" lowerBound="0" upperBound="-1"/>
		<property xmlns:d3p1="urn:oasis:names:tc:entity:xmlns:xml:catalog" ref="d3p1:rewriteURI" lowerBound="0" upperBound="-1"/>
		<property xmlns:d3p1="urn:oasis:names:tc:entity:xmlns:xml:catalog" ref="d3p1:delegatePublic" lowerBound="0" upperBound="-1"/>
		<property xmlns:d3p1="urn:oasis:names:tc:entity:xmlns:xml:catalog" ref="d3p1:delegateSystem" lowerBound="0" upperBound="-1"/>
		<property xmlns:d3p1="urn:oasis:names:tc:entity:xmlns:xml:catalog" ref="d3p1:delegateURI" lowerBound="0" upperBound="-1"/>
		<property xmlns:d3p1="urn:oasis:names:tc:entity:xmlns:xml:catalog" ref="d3p1:nextCatalog" lowerBound="0" upperBound="-1"/>
		<property xmlns:d3p1="urn:oasis:names:tc:entity:xmlns:xml:catalog" ref="d3p1:group" lowerBound="0" upperBound="-1"/>
	</objectType>
	<objectType name="delegatePublic" open="true" sequenced="true">
		<property xmlns:d3p1="urn:oasis:names:tc:entity:xmlns:xml:catalog" name="publicIdStartString" type="d3p1:partialPublicIdentifier" lowerBound="1" form="Attribute"/>
		<property name="catalog" type="xs:anyURI" lowerBound="1" form="Attribute"/>
		<property name="id" type="xs:ID" lowerBound="0" form="Attribute"/>
	</objectType>
	<objectType name="delegateSystem" open="true" sequenced="true">
		<property name="systemIdStartString" type="xs:string" lowerBound="1" form="Attribute"/>
		<property name="catalog" type="xs:anyURI" lowerBound="1" form="Attribute"/>
		<property name="id" type="xs:ID" lowerBound="0" form="Attribute"/>
	</objectType>
	<objectType name="delegateURI" open="true" sequenced="true">
		<property name="uriStartString" type="xs:string" lowerBound="1" form="Attribute"/>
		<property name="catalog" type="xs:anyURI" lowerBound="1" form="Attribute"/>
		<property name="id" type="xs:ID" lowerBound="0" form="Attribute"/>
	</objectType>
	<objectType name="group" open="true" ordered="false" sequenced="true">
		<property xmlns:d3p1="urn:oasis:names:tc:entity:xmlns:xml:catalog" name="prefer" type="d3p1:systemOrPublic" lowerBound="0" form="Attribute"/>
		<property name="id" type="xs:ID" lowerBound="0" form="Attribute"/>
		<property xmlns:d3p1="urn:oasis:names:tc:entity:xmlns:xml:catalog" ref="d3p1:public" lowerBound="0" upperBound="-1"/>
		<property xmlns:d3p1="urn:oasis:names:tc:entity:xmlns:xml:catalog" ref="d3p1:system" lowerBound="0" upperBound="-1"/>
		<property xmlns:d3p1="urn:oasis:names:tc:entity:xmlns:xml:catalog" ref="d3p1:uri" lowerBound="0" upperBound="-1"/>
		<property xmlns:d3p1="urn:oasis:names:tc:entity:xmlns:xml:catalog" ref="d3p1:rewriteSystem" lowerBound="0" upperBound="-1"/>
		<property xmlns:d3p1="urn:oasis:names:tc:entity:xmlns:xml:catalog" ref="d3p1:rewriteURI" lowerBound="0" upperBound="-1"/>
		<property xmlns:d3p1="urn:oasis:names:tc:entity:xmlns:xml:catalog" ref="d3p1:delegatePublic" lowerBound="0" upperBound="-1"/>
		<property xmlns:d3p1="urn:oasis:names:tc:entity:xmlns:xml:catalog" ref="d3p1:delegateSystem" lowerBound="0" upperBound="-1"/>
		<property xmlns:d3p1="urn:oasis:names:tc:entity:xmlns:xml:catalog" ref="d3p1:delegateURI" lowerBound="0" upperBound="-1"/>
		<property xmlns:d3p1="urn:oasis:names:tc:entity:xmlns:xml:catalog" ref="d3p1:nextCatalog" lowerBound="0" upperBound="-1"/>
	</objectType>
	<objectType name="nextCatalog" open="true" sequenced="true">
		<property name="catalog" type="xs:anyURI" lowerBound="1" form="Attribute"/>
		<property name="id" type="xs:ID" lowerBound="0" form="Attribute"/>
	</objectType>
	<objectType name="public" open="true" sequenced="true">
		<property xmlns:d3p1="urn:oasis:names:tc:entity:xmlns:xml:catalog" name="publicId" type="d3p1:publicIdentifier" lowerBound="1" form="Attribute"/>
		<property name="uri" type="xs:anyURI" lowerBound="1" form="Attribute"/>
		<property name="id" type="xs:ID" lowerBound="0" form="Attribute"/>
	</objectType>
	<objectType name="rewriteSystem" open="true" sequenced="true">
		<property name="systemIdStartString" type="xs:string" lowerBound="1" form="Attribute"/>
		<property name="rewritePrefix" type="xs:string" lowerBound="1" form="Attribute"/>
		<property name="id" type="xs:ID" lowerBound="0" form="Attribute"/>
	</objectType>
	<objectType name="rewriteURI" open="true" sequenced="true">
		<property name="uriIdStartString" type="xs:string" lowerBound="0" form="Attribute"/>
		<property name="rewritePrefix" type="xs:string" lowerBound="1" form="Attribute"/>
		<property name="id" type="xs:ID" lowerBound="0" form="Attribute"/>
		<property name="uriStartString" type="xs:string" lowerBound="0" form="Attribute"/>
	</objectType>
	<objectType name="system" open="true" sequenced="true">
		<property name="systemId" type="xs:string" lowerBound="1" form="Attribute"/>
		<property name="uri" type="xs:anyURI" lowerBound="1" form="Attribute"/>
		<property name="id" type="xs:ID" lowerBound="0" form="Attribute"/>
	</objectType>
	<objectType name="uri" open="true" sequenced="true">
		<property name="name" type="xs:anyURI" lowerBound="1" form="Attribute"/>
		<property name="uri" type="xs:anyURI" lowerBound="1" form="Attribute"/>
		<property name="id" type="xs:ID" lowerBound="0" form="Attribute"/>
	</objectType>
</package>