<package xmlns="http://v8.1c.ru/8.1/xdto" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" targetNamespace="http://xbrl.org/2014/table" elementFormQualified="true" attributeFormQualified="false">
	<import namespace="http://xbrl.org/2008/generic"/>
	<import namespace="http://www.xbrl.org/2003/XLink"/>
	<import namespace="http://xbrl.org/2008/variable"/>
	<import namespace="http://xbrl.org/2008/formula"/>
	<property xmlns:d2p1="http://xbrl.org/2014/table" name="aspectNode" type="d2p1:aspectNode.type"/>
	<property name="aspectNodeFilterArc">
		<typeDef xsi:type="ObjectType" open="true" sequenced="true">
			<property name="complement" type="xs:boolean" lowerBound="0" fixed="false" default="false" form="Attribute"/>
		</typeDef>
	</property>
	<property name="aspectSpec"/>
	<property xmlns:d2p1="http://xbrl.org/2014/table" name="breakdown" type="d2p1:breakdown.type"/>
	<property name="breakdownTreeArc">
		<typeDef xsi:type="ObjectType" open="true" sequenced="true"/>
	</property>
	<property xmlns:d2p1="http://xbrl.org/2014/table" name="closedDefinitionNode" type="d2p1:closedDefinitionNode.type"/>
	<property xmlns:d2p1="http://xbrl.org/2014/table" name="conceptAspect" type="d2p1:simpleAspectSpec.type"/>
	<property xmlns:d2p1="http://xbrl.org/2014/table" name="conceptRelationshipNode" type="d2p1:conceptRelationshipNode.type"/>
	<property xmlns:d2p1="http://xbrl.org/2014/table" name="definitionNode" type="d2p1:definitionNode.type"/>
	<property name="definitionNodeSubtreeArc">
		<typeDef xsi:type="ObjectType" open="true" sequenced="true"/>
	</property>
	<property xmlns:d2p1="http://xbrl.org/2014/table" name="dimensionAspect" type="d2p1:dimensionAspectSpec.type"/>
	<property xmlns:d2p1="http://xbrl.org/2014/table" name="dimensionRelationshipNode" type="d2p1:dimensionRelationshipNode.type"/>
	<property xmlns:d2p1="http://xbrl.org/2014/table" name="entityIdentifierAspect" type="d2p1:simpleAspectSpec.type"/>
	<property xmlns:d2p1="http://xbrl.org/2014/table" name="periodAspect" type="d2p1:simpleAspectSpec.type"/>
	<property xmlns:d2p1="http://xbrl.org/2014/table" name="ruleNode" type="d2p1:ruleNode.type"/>
	<property xmlns:d2p1="http://xbrl.org/2014/table" name="table" type="d2p1:table.type"/>
	<property name="tableBreakdownArc">
		<typeDef xsi:type="ObjectType" open="true" sequenced="true">
			<property xmlns:d4p1="http://xbrl.org/2014/table" name="axis" type="d4p1:axis.type" lowerBound="1" form="Attribute"/>
		</typeDef>
	</property>
	<property name="tableFilterArc">
		<typeDef xsi:type="ObjectType" open="true" sequenced="true">
			<property name="complement" type="xs:boolean" lowerBound="1" form="Attribute"/>
		</typeDef>
	</property>
	<property name="tableParameterArc">
		<typeDef xsi:type="ObjectType" open="true" sequenced="true">
			<property name="name" lowerBound="1" form="Attribute"/>
		</typeDef>
	</property>
	<property xmlns:d2p1="http://xbrl.org/2014/table" name="unitAspect" type="d2p1:simpleAspectSpec.type"/>
	<valueType name="axis.type" base="xs:token" variety="Atomic">
		<enumeration>x</enumeration>
		<enumeration>y</enumeration>
		<enumeration>z</enumeration>
	</valueType>
	<valueType name="conceptRelationshipFormulaAxis.type" base="xs:token" variety="Atomic">
		<enumeration>descendant</enumeration>
		<enumeration>descendant-or-self</enumeration>
		<enumeration>child</enumeration>
		<enumeration>child-or-self</enumeration>
		<enumeration>sibling</enumeration>
		<enumeration>sibling-or-self</enumeration>
		<enumeration>sibling-or-descendant</enumeration>
		<enumeration>sibling-or-descendant-or-self</enumeration>
	</valueType>
	<valueType name="dimensionRelationshipFormulaAxis.type" base="xs:token" variety="Atomic">
		<enumeration>descendant</enumeration>
		<enumeration>descendant-or-self</enumeration>
		<enumeration>child</enumeration>
		<enumeration>child-or-self</enumeration>
	</valueType>
	<valueType name="parentChildOrder.type" base="xs:token" variety="Atomic">
		<enumeration>parent-first</enumeration>
		<enumeration>children-first</enumeration>
	</valueType>
	<objectType xmlns:d2p1="http://xbrl.org/2014/table" name="aspectNode.type" base="d2p1:definitionNode.type" mixed="true" sequenced="true">
		<property ref="d2p1:aspectSpec" lowerBound="0" upperBound="-1"/>
		<property ref="d2p1:conceptAspect" lowerBound="0" upperBound="-1"/>
		<property ref="d2p1:aspectNodeFilterArc" lowerBound="0" upperBound="-1"/>
		<property ref="d2p1:dimensionAspect" lowerBound="0" upperBound="-1"/>
		<property ref="d2p1:entityIdentifierAspect" lowerBound="0" upperBound="-1"/>
		<property ref="d2p1:periodAspect" lowerBound="0" upperBound="-1"/>
		<property ref="d2p1:unitAspect" lowerBound="0" upperBound="-1"/>
	</objectType>
	<objectType name="breakdown.type" open="true" mixed="true" sequenced="true">
		<property xmlns:d3p1="http://xbrl.org/2014/table" name="parentChildOrder" type="d3p1:parentChildOrder.type" lowerBound="0" form="Attribute"/>
	</objectType>
	<objectType xmlns:d2p1="http://xbrl.org/2014/table" name="closedDefinitionNode.type" base="d2p1:definitionNode.type" mixed="true" sequenced="true">
		<property name="parentChildOrder" type="d2p1:parentChildOrder.type" lowerBound="0" form="Attribute"/>
	</objectType>
	<objectType xmlns:d2p1="http://xbrl.org/2014/table" name="conceptRelationshipNode.type" base="d2p1:relationshipNode.type" mixed="true" ordered="false" sequenced="true">
		<property name="relationshipSource" type="xs:QName" lowerBound="0" upperBound="-1"/>
		<property name="relationshipSourceExpression" type="xs:anyType" lowerBound="0" upperBound="-1"/>
		<property name="linkrole" type="xs:anyType" lowerBound="0"/>
		<property name="linkroleExpression" type="xs:anyType" lowerBound="0"/>
		<property name="arcrole" type="xs:anyType" lowerBound="0"/>
		<property name="arcroleExpression" type="xs:anyType" lowerBound="0"/>
		<property name="formulaAxis" type="d2p1:conceptRelationshipFormulaAxis.type" lowerBound="0"/>
		<property name="formulaAxisExpression" type="xs:anyType" lowerBound="0"/>
		<property name="generations" type="xs:nonNegativeInteger" lowerBound="0"/>
		<property name="generationsExpression" type="xs:anyType" lowerBound="0"/>
		<property name="linkname" type="xs:QName" lowerBound="0"/>
		<property name="linknameExpression" type="xs:anyType" lowerBound="0"/>
		<property name="arcname" type="xs:QName" lowerBound="0"/>
		<property name="arcnameExpression" type="xs:anyType" lowerBound="0"/>
	</objectType>
	<objectType xmlns:d2p1="http://www.xbrl.org/2003/XLink" name="definitionNode.type" base="d2p1:resourceType" mixed="true" sequenced="true">
		<property name="tagSelector" type="xs:NCName" lowerBound="0" form="Attribute"/>
	</objectType>
	<objectType name="dimensionAspectSpec.type" open="true" sequenced="true">
		<property name="includeUnreportedValue" type="xs:boolean" lowerBound="0" fixed="false" default="false" form="Attribute"/>
		<property name="__content" type="xs:QName" form="Text"/>
	</objectType>
	<objectType xmlns:d2p1="http://xbrl.org/2014/table" name="dimensionRelationshipNode.type" base="d2p1:relationshipNode.type" mixed="true" ordered="false" sequenced="true">
		<property name="relationshipSource" type="xs:QName" lowerBound="0" upperBound="-1"/>
		<property name="relationshipSourceExpression" type="xs:anyType" lowerBound="0" upperBound="-1"/>
		<property name="linkrole" type="xs:anyType" lowerBound="0"/>
		<property name="linkroleExpression" type="xs:anyType" lowerBound="0"/>
		<property name="dimension" type="xs:QName" lowerBound="0"/>
		<property name="formulaAxis" type="d2p1:dimensionRelationshipFormulaAxis.type" lowerBound="0"/>
		<property name="formulaAxisExpression" type="xs:anyType" lowerBound="0"/>
		<property name="generations" type="xs:nonNegativeInteger" lowerBound="0"/>
		<property name="generationsExpression" type="xs:anyType" lowerBound="0"/>
	</objectType>
	<objectType xmlns:d2p1="http://xbrl.org/2014/table" name="relationshipNode.type" base="d2p1:closedDefinitionNode.type" mixed="true" sequenced="true"/>
	<objectType xmlns:d2p1="http://xbrl.org/2014/table" name="ruleNode.type" base="d2p1:closedDefinitionNode.type" mixed="true" ordered="false" sequenced="true">
		<property name="abstract" type="xs:boolean" lowerBound="0" fixed="false" default="false" form="Attribute"/>
		<property name="merge" type="xs:boolean" lowerBound="0" fixed="false" default="false" form="Attribute"/>
		<property name="ruleSet" type="d2p1:ruleSet.type" lowerBound="0" upperBound="-1"/>
		<property xmlns:d3p1="http://xbrl.org/2008/formula" ref="d3p1:abstract_aspect" lowerBound="0" upperBound="-1"/>
		<property xmlns:d3p1="http://xbrl.org/2008/formula" ref="d3p1:concept" lowerBound="0" upperBound="-1"/>
		<property xmlns:d3p1="http://xbrl.org/2008/formula" ref="d3p1:entityIdentifier" lowerBound="0" upperBound="-1"/>
		<property xmlns:d3p1="http://xbrl.org/2008/formula" ref="d3p1:period" lowerBound="0" upperBound="-1"/>
		<property xmlns:d3p1="http://xbrl.org/2008/formula" ref="d3p1:explicitDimension" lowerBound="0" upperBound="-1"/>
		<property xmlns:d3p1="http://xbrl.org/2008/formula" ref="d3p1:typedDimension" lowerBound="0" upperBound="-1"/>
		<property xmlns:d3p1="http://xbrl.org/2008/formula" ref="d3p1:abstract_dimension_aspect" lowerBound="0" upperBound="-1"/>
		<property xmlns:d3p1="http://xbrl.org/2008/formula" ref="d3p1:abstract_occ_aspect" lowerBound="0" upperBound="-1"/>
		<property xmlns:d3p1="http://xbrl.org/2008/formula" ref="d3p1:unit" lowerBound="0" upperBound="-1"/>
	</objectType>
	<objectType name="ruleSet.type" ordered="false">
		<property name="tag" type="xs:NCName" lowerBound="1" form="Attribute"/>
		<property xmlns:d3p1="http://xbrl.org/2008/formula" ref="d3p1:abstract_aspect" lowerBound="0" upperBound="-1"/>
		<property xmlns:d3p1="http://xbrl.org/2008/formula" ref="d3p1:concept" lowerBound="0" upperBound="-1"/>
		<property xmlns:d3p1="http://xbrl.org/2008/formula" ref="d3p1:entityIdentifier" lowerBound="0" upperBound="-1"/>
		<property xmlns:d3p1="http://xbrl.org/2008/formula" ref="d3p1:period" lowerBound="0" upperBound="-1"/>
		<property xmlns:d3p1="http://xbrl.org/2008/formula" ref="d3p1:explicitDimension" lowerBound="0" upperBound="-1"/>
		<property xmlns:d3p1="http://xbrl.org/2008/formula" ref="d3p1:typedDimension" lowerBound="0" upperBound="-1"/>
		<property xmlns:d3p1="http://xbrl.org/2008/formula" ref="d3p1:abstract_dimension_aspect" lowerBound="0" upperBound="-1"/>
		<property xmlns:d3p1="http://xbrl.org/2008/formula" ref="d3p1:abstract_occ_aspect" lowerBound="0" upperBound="-1"/>
		<property xmlns:d3p1="http://xbrl.org/2008/formula" ref="d3p1:unit" lowerBound="0" upperBound="-1"/>
	</objectType>
	<objectType name="simpleAspectSpec.type" open="true" sequenced="true"/>
	<objectType xmlns:d2p1="http://www.xbrl.org/2003/XLink" name="table.type" base="d2p1:resourceType" open="true" mixed="true" sequenced="true">
		<property xmlns:d3p1="http://xbrl.org/2014/table" name="parentChildOrder" type="d3p1:parentChildOrder.type" lowerBound="0" fixed="false" default="parent-first" form="Attribute"/>
	</objectType>
</package>