<package xmlns="http://v8.1c.ru/8.1/xdto" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" targetNamespace="http://velpo.com/source-query-components-settings">
	<import namespace="http://v8.1c.ru/8.1/data/core"/>
	<property name="Version" type="xs:string" nillable="false" fixed="true" default="3.2" form="Element"/>
	<property name="SourceList">
		<typeDef xmlns:d3p1="http://velpo.com/source-query-components-settings" xsi:type="ObjectType" base="d3p1:SourcesListType">
			<property ref="d3p1:Version" lowerBound="0"/>
		</typeDef>
	</property>
	<valueType name="LinkTypes" base="xs:string" variety="Atomic">
		<enumeration xsi:type="xs:string">AxisType</enumeration>
		<enumeration xsi:type="xs:string">Concept</enumeration>
	</valueType>
	<valueType name="FilterTypes" base="xs:string" variety="Atomic">
		<enumeration xsi:type="xs:string">And</enumeration>
		<enumeration xsi:type="xs:string">Or</enumeration>
	</valueType>
	<valueType name="ComparisonTypes" base="xs:string" variety="Atomic">
		<enumeration xsi:type="xs:string">Greater</enumeration>
		<enumeration xsi:type="xs:string">GreaterOrEqual</enumeration>
		<enumeration xsi:type="xs:string">Less</enumeration>
		<enumeration xsi:type="xs:string">LessOrEqual</enumeration>
		<enumeration xsi:type="xs:string">NotEqual</enumeration>
		<enumeration xsi:type="xs:string">NotContains</enumeration>
		<enumeration xsi:type="xs:string">Equal</enumeration>
		<enumeration xsi:type="xs:string">Contains</enumeration>
		<enumeration xsi:type="xs:string">StartsWith</enumeration>
		<enumeration xsi:type="xs:string">EndsWith</enumeration>
		<enumeration xsi:type="xs:string">InHierarchy</enumeration>
		<enumeration xsi:type="xs:string">NotInHierarchy</enumeration>
	</valueType>
	<valueType name="UUID" base="xs:ID" variety="Atomic">
		<pattern>[a-f0-9]{8}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{12}</pattern>
	</valueType>
	<valueType name="ValueTypes" base="xs:string" variety="Atomic">
		<enumeration xsi:type="xs:string">Date</enumeration>
		<enumeration xsi:type="xs:string">Boolean</enumeration>
		<enumeration xsi:type="xs:string">String</enumeration>
		<enumeration xsi:type="xs:string">Number</enumeration>
		<enumeration xsi:type="xs:string">Ref</enumeration>
	</valueType>
	<valueType name="RefTypes" base="xs:string" variety="Atomic">
		<enumeration xsi:type="xs:string">Catalogs</enumeration>
		<enumeration xsi:type="xs:string">Documents</enumeration>
		<enumeration xsi:type="xs:string">Enums</enumeration>
		<enumeration xsi:type="xs:string">ChartsOfCharacteristicTypes</enumeration>
		<enumeration xsi:type="xs:string">ChartsOfAccounts</enumeration>
		<enumeration xsi:type="xs:string">ChartsOfCalculationTypes</enumeration>
		<enumeration xsi:type="xs:string">ExchangePlans</enumeration>
		<enumeration xsi:type="xs:string">BusinessProcesses</enumeration>
		<enumeration xsi:type="xs:string">Tasks</enumeration>
	</valueType>
	<objectType name="SourcesListType" ordered="false" sequenced="true">
		<property xmlns:d3p1="http://velpo.com/source-query-components-settings" name="Defaults" type="d3p1:DefaultsType" lowerBound="0" nillable="true"/>
		<property xmlns:d3p1="http://velpo.com/source-query-components-settings" name="Source" type="d3p1:SourceType" upperBound="-1" nillable="false"/>
		<property xmlns:d3p1="http://velpo.com/source-query-components-settings" name="Groups" type="d3p1:GroupListType" lowerBound="0"/>
	</objectType>
	<objectType name="SourceType" ordered="false" sequenced="true">
		<property xmlns:d3p1="http://velpo.com/source-query-components-settings" name="ID" type="d3p1:UUID"/>
		<property name="Code" type="xs:string"/>
		<property xmlns:d3p1="http://velpo.com/source-query-components-settings" name="GroupRef" type="d3p1:RefType" lowerBound="0" nillable="true"/>
		<property name="Description" type="xs:string"/>
		<property name="IndexNum" type="xs:int"/>
		<property name="IsScript" type="xs:boolean"/>
		<property name="SourceText" type="xs:string" lowerBound="0"/>
		<property xmlns:d3p1="http://velpo.com/source-query-components-settings" name="SourceParameters" type="d3p1:SourceParametersListType" lowerBound="0" upperBound="1" nillable="true"/>
		<property xmlns:d3p1="http://velpo.com/source-query-components-settings" name="SourceResults" type="d3p1:SourceResultsListType" lowerBound="0" upperBound="1" nillable="true"/>
		<property xmlns:d3p1="http://velpo.com/source-query-components-settings" name="EntryPointsRefs" type="d3p1:RefsListType" lowerBound="0" upperBound="1" nillable="true"/>
		<property xmlns:d3p1="http://velpo.com/source-query-components-settings" name="Results" type="d3p1:ResultsListType" lowerBound="0"/>
		<property xmlns:d3p1="http://velpo.com/source-query-components-settings" name="Defaults" type="d3p1:DefaultsType" lowerBound="0" nillable="true"/>
	</objectType>
	<objectType name="GroupListType" ordered="false" sequenced="true">
		<property xmlns:d3p1="http://velpo.com/source-query-components-settings" name="Group" type="d3p1:GroupType" lowerBound="0" upperBound="-1"/>
	</objectType>
	<objectType name="GroupType" ordered="false" sequenced="true">
		<property xmlns:d3p1="http://velpo.com/source-query-components-settings" name="ID" type="d3p1:UUID"/>
		<property name="Code" type="xs:string"/>
		<property name="Description" type="xs:string"/>
		<property xmlns:d3p1="http://velpo.com/source-query-components-settings" name="Groups" type="d3p1:GroupListType" lowerBound="0"/>
		<property xmlns:d3p1="http://velpo.com/source-query-components-settings" name="Defaults" type="d3p1:DefaultsType" lowerBound="0" nillable="true"/>
	</objectType>
	<objectType name="SourceParametersListType" ordered="false" sequenced="true">
		<property xmlns:d3p1="http://velpo.com/source-query-components-settings" name="Parameter" type="d3p1:SourceParameterType" lowerBound="0" upperBound="-1"/>
	</objectType>
	<objectType name="SourceParameterType" ordered="false" sequenced="true">
		<property xmlns:d3p1="http://velpo.com/source-query-components-settings" name="ID" type="d3p1:UUID"/>
		<property name="Code" type="xs:string"/>
		<property name="Description" type="xs:string"/>
		<property name="UseList" type="xs:boolean"/>
		<property xmlns:d3p1="http://v8.1c.ru/8.1/data/core" name="ValueType" type="d3p1:TypeDescription"/>
		<property xmlns:d3p1="http://velpo.com/source-query-components-settings" name="Values" type="d3p1:ValuesListType"/>
	</objectType>
	<objectType name="SourceResultsListType" ordered="false" sequenced="true">
		<property xmlns:d3p1="http://velpo.com/source-query-components-settings" name="Result" type="d3p1:SourceResultType" lowerBound="0" upperBound="-1"/>
	</objectType>
	<objectType name="SourceResultType" ordered="false" sequenced="true">
		<property xmlns:d3p1="http://velpo.com/source-query-components-settings" name="ResultRef" type="d3p1:RefType" nillable="true"/>
		<property name="Name" type="xs:string"/>
	</objectType>
	<objectType name="ValuesListType" ordered="false" sequenced="true">
		<property xmlns:d3p1="http://velpo.com/source-query-components-settings" name="Value" type="d3p1:ValueType" lowerBound="0" upperBound="-1"/>
	</objectType>
	<objectType name="ResultsListType" ordered="false" sequenced="true">
		<property xmlns:d3p1="http://velpo.com/source-query-components-settings" name="Result" type="d3p1:ResultType" lowerBound="0" upperBound="-1"/>
	</objectType>
	<objectType name="ResultType" ordered="false" sequenced="true">
		<property xmlns:d3p1="http://velpo.com/source-query-components-settings" name="ID" type="d3p1:UUID"/>
		<property name="Code" type="xs:string"/>
		<property name="Description" type="xs:string"/>
		<property name="IndexNum" type="xs:int" lowerBound="0"/>
		<property name="IsScript" type="xs:boolean"/>
		<property xmlns:d3p1="http://velpo.com/source-query-components-settings" name="Fields" type="d3p1:FieldsListType" lowerBound="0"/>
		<property xmlns:d3p1="http://velpo.com/source-query-components-settings" name="Functions" type="d3p1:FunctionsListType" lowerBound="0"/>
		<property xmlns:d3p1="http://velpo.com/source-query-components-settings" name="Constants" type="d3p1:ConstantsListType" lowerBound="0"/>
	</objectType>
	<objectType name="FieldsListType" ordered="false" sequenced="true">
		<property xmlns:d3p1="http://velpo.com/source-query-components-settings" name="Field" type="d3p1:FieldType" lowerBound="0" upperBound="-1"/>
	</objectType>
	<objectType name="FunctionsListType" ordered="false" sequenced="true">
		<property xmlns:d3p1="http://velpo.com/source-query-components-settings" name="Function" type="d3p1:FunctionType" lowerBound="0" upperBound="-1"/>
	</objectType>
	<objectType name="ConstantsListType" ordered="false" sequenced="true">
		<property xmlns:d3p1="http://velpo.com/source-query-components-settings" name="Constant" type="d3p1:ConstantType" lowerBound="0" upperBound="-1"/>
	</objectType>
	<objectType name="FieldType" ordered="false" sequenced="true">
		<property xmlns:d3p1="http://velpo.com/source-query-components-settings" name="ID" type="d3p1:UUID"/>
		<property name="Code" type="xs:string"/>
		<property name="Description" type="xs:string"/>
		<property name="IndexNum" type="xs:int" lowerBound="0"/>
		<property xmlns:d3p1="http://v8.1c.ru/8.1/data/core" name="ValueType" type="d3p1:TypeDescription"/>
		<property name="UseDefaults" type="xs:boolean"/>
		<property xmlns:d3p1="http://velpo.com/source-query-components-settings" name="DefaultsRef" type="d3p1:RefType" lowerBound="0"/>
		<property xmlns:d3p1="http://velpo.com/source-query-components-settings" name="Links" type="d3p1:LinksListType" lowerBound="0"/>
	</objectType>
	<objectType name="FunctionType" ordered="false" sequenced="true">
		<property xmlns:d3p1="http://velpo.com/source-query-components-settings" name="ID" type="d3p1:UUID"/>
		<property name="Code" type="xs:string"/>
		<property name="Description" type="xs:string"/>
		<property name="IndexNum" type="xs:int" lowerBound="0"/>
		<property name="SourceText" type="xs:string" nillable="true"/>
		<property xmlns:d3p1="http://v8.1c.ru/8.1/data/core" name="ValueType" type="d3p1:TypeDescription"/>
		<property xmlns:d3p1="http://velpo.com/source-query-components-settings" name="FieldRefs" type="d3p1:RefsListType" lowerBound="0" nillable="true"/>
		<property name="UseDefaults" type="xs:boolean"/>
		<property xmlns:d3p1="http://velpo.com/source-query-components-settings" name="DefaultsRef" type="d3p1:RefType" lowerBound="0"/>
		<property xmlns:d3p1="http://velpo.com/source-query-components-settings" name="Links" type="d3p1:LinksListType" lowerBound="0"/>
	</objectType>
	<objectType name="ConstantType" ordered="false" sequenced="true">
		<property xmlns:d3p1="http://velpo.com/source-query-components-settings" name="ID" type="d3p1:UUID"/>
		<property name="Code" type="xs:string"/>
		<property name="Description" type="xs:string"/>
		<property name="IndexNum" type="xs:int"/>
		<property xmlns:d3p1="http://v8.1c.ru/8.1/data/core" name="ValueType" type="d3p1:TypeDescription"/>
		<property xmlns:d3p1="http://velpo.com/source-query-components-settings" name="Value" type="d3p1:ValueType"/>
		<property name="UseDefaults" type="xs:boolean"/>
		<property xmlns:d3p1="http://velpo.com/source-query-components-settings" name="DefaultsRef" type="d3p1:RefType" lowerBound="0"/>
		<property xmlns:d3p1="http://velpo.com/source-query-components-settings" name="Links" type="d3p1:LinksListType" lowerBound="0"/>
	</objectType>
	<objectType name="LinksListType" ordered="false" sequenced="true">
		<property xmlns:d3p1="http://velpo.com/source-query-components-settings" name="Link" type="d3p1:LinkType" lowerBound="0" upperBound="-1"/>
	</objectType>
	<objectType name="LinkType">
		<property xmlns:d3p1="http://velpo.com/source-query-components-settings" name="ID" type="d3p1:UUID"/>
		<property name="Code" type="xs:integer" lowerBound="0" nillable="true"/>
		<property xmlns:d3p1="http://velpo.com/source-query-components-settings" name="Type" type="d3p1:LinkTypes"/>
		<property xmlns:d3p1="http://velpo.com/source-query-components-settings" name="AxisTypeRef" type="d3p1:RefType" lowerBound="0" nillable="true"/>
		<property xmlns:d3p1="http://velpo.com/source-query-components-settings" name="Concept" type="d3p1:ConceptType" lowerBound="0" nillable="true"/>
		<property name="UseSourceValue" type="xs:boolean"/>
		<property name="UseTotals" type="xs:boolean" nillable="true"/>
		<property name="Unique" type="xs:boolean"/>
		<property name="UseFieldLink" type="xs:boolean" lowerBound="0"/>
		<property xmlns:d3p1="http://velpo.com/source-query-components-settings" name="FieldLinkRef" type="d3p1:RefType" lowerBound="0" nillable="true"/>
		<property xmlns:d3p1="http://velpo.com/source-query-components-settings" name="AxisLinks" type="d3p1:AxisLinksListType" lowerBound="0"/>
		<property xmlns:d3p1="http://velpo.com/source-query-components-settings" name="ConceptLinks" type="d3p1:ConceptLinksListType" lowerBound="0"/>
		<property xmlns:d3p1="http://velpo.com/source-query-components-settings" name="FieldFilters" type="d3p1:FieldFiltersListType" lowerBound="0"/>
		<property xmlns:d3p1="http://velpo.com/source-query-components-settings" name="UniqueFields" type="d3p1:UniqueFieldsListType" lowerBound="0"/>
		<property name="NegativeSign" type="xs:boolean"/>
		<property name="SetNumber" type="xs:integer"/>
		<property name="Comments" type="xs:string"/>
	</objectType>
	<objectType name="AxisLinksListType" ordered="false" sequenced="true">
		<property xmlns:d3p1="http://velpo.com/source-query-components-settings" name="AxisLink" type="d3p1:AxisLinkType" lowerBound="0" upperBound="-1"/>
	</objectType>
	<objectType name="AxisLinkType" ordered="false" sequenced="true">
		<property name="Otherwise" type="xs:boolean" lowerBound="0" nillable="true"/>
		<property xmlns:d3p1="http://velpo.com/source-query-components-settings" name="FieldValue" type="d3p1:ValueType" lowerBound="0" nillable="true"/>
		<property xmlns:d3p1="http://velpo.com/source-query-components-settings" name="Axis" type="d3p1:AxisType"/>
	</objectType>
	<objectType name="ConceptLinksListType" ordered="false" sequenced="true">
		<property xmlns:d3p1="http://velpo.com/source-query-components-settings" name="ConceptLink" type="d3p1:ConceptLinkType" lowerBound="0" upperBound="-1"/>
	</objectType>
	<objectType name="ConceptLinkType" ordered="false" sequenced="true">
		<property name="Otherwise" type="xs:boolean" lowerBound="0" nillable="true"/>
		<property xmlns:d3p1="http://velpo.com/source-query-components-settings" name="FieldValue" type="d3p1:ValueType" lowerBound="0" nillable="true"/>
		<property xmlns:d3p1="http://velpo.com/source-query-components-settings" name="Value" type="d3p1:ValueType" lowerBound="0" nillable="true"/>
	</objectType>
	<objectType name="FieldFiltersListType" ordered="false" sequenced="true">
		<property xmlns:d3p1="http://velpo.com/source-query-components-settings" name="FieldFilter" type="d3p1:FieldFilterType" lowerBound="0" upperBound="-1"/>
	</objectType>
	<objectType name="FieldFilterType" ordered="false" sequenced="true">
		<property xmlns:d3p1="http://velpo.com/source-query-components-settings" name="Type" type="d3p1:FilterTypes"/>
		<property xmlns:d3p1="http://velpo.com/source-query-components-settings" name="FieldRef" type="d3p1:RefType"/>
		<property xmlns:d3p1="http://velpo.com/source-query-components-settings" name="ComparisonType" type="d3p1:ComparisonTypes"/>
		<property xmlns:d3p1="http://velpo.com/source-query-components-settings" name="Value" type="d3p1:ValueType" lowerBound="0" nillable="true"/>
	</objectType>
	<objectType name="UniqueFieldsListType" ordered="false" sequenced="true">
		<property xmlns:d3p1="http://velpo.com/source-query-components-settings" name="UniqueField" type="d3p1:UniqueFieldType" lowerBound="0" upperBound="-1"/>
	</objectType>
	<objectType name="UniqueFieldType" ordered="true" sequenced="true">
		<property name="LineNum" type="xs:int"/>
		<property xmlns:d3p1="http://velpo.com/source-query-components-settings" name="FieldRef" type="d3p1:RefType"/>
	</objectType>
	<objectType name="RefsListType" ordered="false" sequenced="true">
		<property xmlns:d3p1="http://velpo.com/source-query-components-settings" name="Ref" type="d3p1:RefType" lowerBound="0" upperBound="-1"/>
	</objectType>
	<objectType name="RefType" ordered="false" sequenced="true">
		<property xmlns:d3p1="http://velpo.com/source-query-components-settings" name="ID" type="d3p1:UUID" lowerBound="0" nillable="true"/>
		<property xmlns:d3p1="http://velpo.com/source-query-components-settings" name="Type" type="d3p1:RefTypes"/>
		<property name="TypeName" type="xs:string"/>
		<property name="Code" type="xs:string" lowerBound="0" nillable="true"/>
		<property name="Name" type="xs:string" lowerBound="0" nillable="true"/>
		<property name="PredefinedName" type="xs:string" lowerBound="0" nillable="true"/>
		<property name="ValueName" type="xs:string" lowerBound="0" nillable="true"/>
		<property name="SerializedValue" type="xs:anyType"/>
	</objectType>
	<objectType name="AxisType" ordered="false" sequenced="true">
		<property xmlns:d3p1="http://velpo.com/source-query-components-settings" name="ID" type="d3p1:UUID"/>
		<property xmlns:d3p1="http://velpo.com/source-query-components-settings" name="Type" type="d3p1:ValueTypes"/>
		<property xmlns:d3p1="http://velpo.com/source-query-components-settings" name="Value" type="d3p1:ValueType" lowerBound="0" nillable="true"/>
	</objectType>
	<objectType name="DefaultsType" ordered="false" sequenced="true">
		<property xmlns:d3p1="http://velpo.com/source-query-components-settings" name="ID" type="d3p1:UUID"/>
		<property name="Code" type="xs:string"/>
		<property name="Description" type="xs:string"/>
		<property xmlns:d3p1="http://velpo.com/source-query-components-settings" name="Fields" type="d3p1:FieldsListType" lowerBound="0"/>
		<property xmlns:d3p1="http://velpo.com/source-query-components-settings" name="Functions" type="d3p1:FunctionsListType" lowerBound="0"/>
		<property xmlns:d3p1="http://velpo.com/source-query-components-settings" name="Constants" type="d3p1:ConstantsListType" lowerBound="0"/>
	</objectType>
	<objectType name="ConceptType" ordered="false" sequenced="true">
		<property xmlns:d3p1="http://velpo.com/source-query-components-settings" name="ID" type="d3p1:UUID"/>
		<property name="IsGroup" type="xs:boolean"/>
		<property name="Name" type="xs:string"/>
		<property name="AxisTypesCount" type="xs:int" lowerBound="0" nillable="true"/>
		<property xmlns:d3p1="http://velpo.com/source-query-components-settings" name="AxisTypes" type="d3p1:AxisTypesListType" lowerBound="0"/>
	</objectType>
	<objectType name="AxisTypesListType" ordered="false" sequenced="true">
		<property xmlns:d3p1="http://velpo.com/source-query-components-settings" name="AxisTypeRef" type="d3p1:RefType" lowerBound="0" upperBound="-1"/>
	</objectType>
	<objectType name="ValueType" ordered="false" sequenced="true">
		<property xmlns:d3p1="http://velpo.com/source-query-components-settings" name="Type" type="d3p1:ValueTypes"/>
		<property name="ValueString" type="xs:string" lowerBound="0" nillable="true"/>
		<property xmlns:d3p1="http://velpo.com/source-query-components-settings" name="ValueRef" type="d3p1:RefType" lowerBound="0" nillable="true"/>
		<property name="ValueBoolean" type="xs:boolean" lowerBound="0" nillable="true"/>
		<property name="ValueDate" type="xs:dateTime" lowerBound="0" nillable="true"/>
		<property name="ValueNumber" type="xs:decimal" lowerBound="0" nillable="true"/>
	</objectType>
</package>