<package xmlns="http://v8.1c.ru/8.1/xdto" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" targetNamespace="http://xbrl.org/2010/filter/concept-relation" elementFormQualified="true" attributeFormQualified="false">
	<import namespace="http://www.xbrl.org/2003/XLink"/>
	<import namespace="http://xbrl.org/2008/variable"/>
	<property name="conceptRelation">
		<typeDef xmlns:d3p1="http://xbrl.org/2008/variable" xsi:type="ObjectType" base="d3p1:resource.type" open="true" mixed="true" ordered="false" sequenced="true">
			<property name="test" type="d3p1:expression" lowerBound="0" form="Attribute"/>
			<property name="variable" type="d3p1:QName" lowerBound="0"/>
			<property name="qname" type="xs:QName" lowerBound="0"/>
			<property name="qnameExpression" type="d3p1:expression" lowerBound="0"/>
			<property name="linkrole" type="xs:anyURI" lowerBound="0"/>
			<property name="linkroleExpression" type="d3p1:expression" lowerBound="0"/>
			<property name="linkname" type="xs:QName" lowerBound="0"/>
			<property name="linknameExpression" type="d3p1:expression" lowerBound="0"/>
			<property name="arcrole" type="xs:anyURI" lowerBound="0"/>
			<property name="arcroleExpression" type="d3p1:expression" lowerBound="0"/>
			<property name="arcname" type="xs:QName" lowerBound="0"/>
			<property name="arcnameExpression" type="d3p1:expression" lowerBound="0"/>
			<property name="axis">
				<typeDef xsi:type="ValueType" base="xs:token" variety="Atomic">
					<enumeration>child-or-self</enumeration>
					<enumeration>child</enumeration>
					<enumeration>descendant-or-self</enumeration>
					<enumeration>descendant</enumeration>
					<enumeration>parent-or-self</enumeration>
					<enumeration>parent</enumeration>
					<enumeration>ancestor-or-self</enumeration>
					<enumeration>ancestor</enumeration>
					<enumeration>sibling</enumeration>
					<enumeration>sibling-or-self</enumeration>
					<enumeration>sibling-or-descendant</enumeration>
				</typeDef>
			</property>
			<property name="generations" type="xs:nonNegativeInteger" lowerBound="0"/>
		</typeDef>
	</property>
</package>